servicecontrol/packer-builds/.github/actions/packer/action.yml
---

name: Packer GitHub Actions
author: Kerim Satirli <kerim@operatehappy.com>
description: Run Packer commands

inputs:
  command:
    description: command to execute
    required: true
  arguments:
    description: arguments for command
  target:
    description: file(s) to target
    required: true
    default: artifacts.pkr.json

outputs:
  command:
    description: interpolated command (incl. arguments) that will be executed

runs:
  using: 'docker'
  image: 'docker.pkg.github.com/servicecontrol/packer-builds/packer:latest'

branding:
  color: blue
  icon: package

servicecontrol/packer-builds/.github/workflows/centos-8-all.yml
- name: Build CentOS VM
  uses: ./.github/actions/packer/
  env:
    UPCLOUD_API_PASSWORD: ${{ secrets.UPCLOUD_API_PASSWORD }}
    UPCLOUD_API_USER: ${{ secrets.UPCLOUD_API_USER }}
    PACKER_CONFIG_DIR: /opt
    PACKER_LOG: 1
    PACKER_LOG_PATH: packer-logs
    PUBLIC_SSH_KEY: ${{ secrets.PUBLIC_SSH_KEY }}
  with:
    command: build
    arguments: "-color=false -on-error=abort"
    target: upcloud-centos-8-base.json

servicecontrol/packer-builds/.github/workflows/centos-base.yml
- name: Build Artifact
  uses: ./.github/actions/packer/
  env:
    UPCLOUD_API_PASSWORD: ${{ secrets.UPCLOUD_API_PASSWORD }}
    UPCLOUD_API_USER: ${{ secrets.UPCLOUD_API_USER }}
    PACKER_CONFIG_DIR: /opt
  with:
    command: build
    arguments: "-color=false -on-error=abort"
    target: centos-base.json

servicecontrol/packer-builds/.github/workflows/centos-base.yml
- name: Build Artifact
  uses: ./.github/actions/packer/
  env:
    UPCLOUD_API_PASSWORD: ${{ secrets.UPCLOUD_API_PASSWORD }}
    UPCLOUD_API_USER: ${{ secrets.UPCLOUD_API_USER }}
    PACKER_CONFIG_DIR: /opt
  with:
    command: build
    arguments: "-color=false -on-error=abort"
    target: centos-base-upcloud.json

servicecontrol/packer-builds/.github/workflows/centos-8-all.yml
- name: Build CentOS VM
  uses: ./.github/actions/packer/
  env:
    UPCLOUD_API_PASSWORD: ${{ secrets.UPCLOUD_API_PASSWORD }}
    UPCLOUD_API_USER: ${{ secrets.UPCLOUD_API_USER }}
    PACKER_CONFIG_DIR: /opt
    PACKER_LOG: 1
    PACKER_LOG_PATH: packer-logs
    PUBLIC_SSH_KEY: ${{ secrets.PUBLIC_SSH_KEY }}
  with:
    command: build
    arguments: "-color=false -on-error=abort"
    target: upcloud-centos-8-vault.json