servicecontrol/packer-builds/.github/actions/packer/action.yml
---

name: Packer GitHub Actions
author: Kerim Satirli <kerim@operatehappy.com>
description: Run Packer commands

inputs:
  image:
    description: container image to use
    required: true
    default: 'Dockerfile'
  command:
    description: command to execute
    required: true
  arguments:
    description: arguments for command
  target:
    description: file(s) to target
    required: true
    default: build.json
  repo-token:
    description: Github token to authenticate to Github packages
    required: false

outputs:
  command:
    description: interpolated command (incl. arguments) that will be executed

runs:
  using: 'docker'
  image: 'docker://ghcr.io/servicecontrol/packer-builds/packer:latest'
  #  image: ${{ inputs.image }}
 
branding:
  color: blue
  icon: package

servicecontrol/packer-builds/.github/workflows/centos-8-all.yml
- name: Build CentOS VM
  uses: ./.github/actions/packer/
  env:
    UPCLOUD_API_PASSWORD: ${{ secrets.UPCLOUD_API_PASSWORD }}
    UPCLOUD_API_USER: ${{ secrets.UPCLOUD_API_USER }}
    PACKER_CONFIG_DIR: /opt
    PACKER_LOG: 1
    PACKER_LOG_PATH: packer-logs
    PUBLIC_SSH_KEY: ${{ secrets.PUBLIC_SSH_KEY }}
  with:
    command: build
    arguments: "-color=false -on-error=abort -var UUID=${{ needs.centos_base.outputs.uuid }}"
    target: upcloud-centos-8-vault.json

servicecontrol/packer-builds/.github/workflows/centos-8-all.yml
- name: Build CentOS VM
  uses: ./.github/actions/packer/
  env:
    UPCLOUD_API_PASSWORD: ${{ secrets.UPCLOUD_API_PASSWORD }}
    UPCLOUD_API_USER: ${{ secrets.UPCLOUD_API_USER }}
    PACKER_CONFIG_DIR: /opt
    PACKER_LOG: 1
    PACKER_LOG_PATH: packer-logs
    PUBLIC_SSH_KEY: ${{ secrets.PUBLIC_SSH_KEY }}
  with:
    image: ghcr.io/servicecontrol/packer-builds/packer:latest
    command: build
    arguments: "-color=false -on-error=abort"
    target: upcloud-centos-8-base.json

servicecontrol/packer-builds/.github/workflows/upcloud-nl-ams1-centos-8-all.yml
- name: Build CentOS VM
  uses: ./.github/actions/packer/
  with:
    command: build
    arguments: "-color=false -on-error=abort -var STORAGE_UUID=${{ needs.centos_base.outputs.uuid }}"
    target: $PACKER_TARGET

servicecontrol/packer-builds/.github/workflows/upcloud-nl-ams1-centos-8-all.yml
- name: Build CentOS VM
  uses: ./.github/actions/packer/
  with:
    command: build
    arguments: "-color=false -on-error=abort"
    target: $PACKER_TARGET